/* these are styles for codepen */
body {
  font-family: "Noto Sans", helvetica, sans-serif;
  line-height: 1.5;
  padding: 5vw 5vh;
  margin: auto;
  background-color: hsl(150, 10%, 90%);
}
a {
  color: hsl(280, 100%,30%);
}

p {
  margin: 1em 0;
}

img {
  width: 100%;
  height: auto;
}

footer li a,
.layout-sidebar-first li a {
  background-color: black;
  color: white;
}

header {
  margin: 20px 0;
}

header, .dialog-off-canvas-main-canvas nav, footer, h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: "Ubuntu Mono", monospace;
}

header h1, footer h1 {
  font-size: 1.25rem;

}

footer h1 {
  font-size: 1rem;
  text-decoration: underline;
}
.dialog-off-canvas-main-canvas nav ul,
footer ul {
    display: flex;
    justify-content: space-evenly;
}

.dialog-off-canvas-main-canvas nav li,
footer li {}

.dialog-off-canvas-main-canvas nav li:nth-child(1n),
footer li:nth-child(1n) {
  transform: rotate(2deg);
}

.dialog-off-canvas-main-canvas nav li:nth-child(2n),
footer li:nth-child(2n) {
  transform: rotate(-2deg);
}

.dialog-off-canvas-main-canvas nav li:nth-child(4n),
footer li:nth-child(4n) {
  transform: rotate(-5deg);
}

.dialog-off-canvas-main-canvas nav a,
footer a {
  padding: 0.6em;
}

article h1, article h2 {
  padding: .5rem .8rem;
}

article > .hero img {
  background-size: cover;
}

article header {
  background-color: hsl(20, 100%, 75%);
  font-size: 1.5rem;
}

article h2 {
  background-color: hsl(200, 70%, 75%);
  font-size: 1.2rem;
}

article aside {
  background-color: hsla(0, 0%, 0%, .2);
  font-size: 0.7em;
  padding: 2em;
  font-style:
}

article ul {
  list-style-type: circle;
  margin-left: 1em;
}

/*
CSS GRID

these are styles for the topic at hand */

.dialog-off-canvas-main-canvas {
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-template-rows: repeat(auto, 1fr);
  grid-template-areas:
               "header"
                "main"
                "footer";
}

main {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  grid-area: "main";
}

header {
  grid-column: 1 / span 2;
  grid-area: "header";
}

footer {
  grid-area: "footer";
}

.dialog-off-canvas-main-canvas nav {
  grid-row: 1 / span 1;
}

.dialog-off-canvas-main-canvas nav, footer {
  grid-column: 1 / end;
}

article {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: 1fr 2fr 6fr 4fr 2fr;
  grid-template-rows: 4fr 2fr 2fr repeat(auto, 1fr);
}

article > * {
  grid-column: 2 / end;
}

article header {
  grid-column: 1/5;
}
article header h1 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  z-index: 1;
  align-self: end;
}

article header figure {
  grid-row: -1 / span 2;
  grid-column: 2 / end;
}

article img {
  grid-column: 1 / end;
}
article h2 {
  grid-column: 1 / span 4;
}
article p {
  grid-column: 2 / span 3;
}

article aside {
  grid-column: end / 3;
}

article .cp_embed_wrapper {
  grid-column: 1 / span 4;
}

/* Hack to disable subarticles from getting their own grid. */

article article, article article article {
  display: block;
  width: 100%;
}

article .embedded-entity {
  grid-column: 1/end;
}

@media screen and (min-width: 800px) {
  body {
      max-width: 80vw;
  }
  .dialog-off-canvas-main-canvas nav,
  footer {
    grid-column: 1 / span 1;
    grid-row: auto;
  }
  .dialog-off-canvas-main-canvas nav ul, footer ul {
    flex-direction: column;
    align-content: space-evenly;
  }
  .dialog-off-canvas-main-canvas nav li, footer li {
    margin: 2em 0;
  }
}
